{
  "name": "Store-Manager-frontend",
  "version": "1.0.0",
  "description": "This is a React/Redux application for the Andela boot camp.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarnaTB/Store-Manager-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "bugs": {
    "url": "https://github.com/BarnaTB/Store-Manager-frontend/issues"
  },
  "homepage": "https://github.com/BarnaTB/Store-Manager-frontend#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "enzyme-to-json": "^3.3.5",
    "jest": "^24.1.0",
    "react-hot-loader": "^4.7.0",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "react": "^16.8.2",
    "react-dom": "^16.8.2"
  }
}
